<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="com.itsaky.androidide.logsender" />

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Geetest -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".BiliTerminal"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.BiliClient"
        android:usesCleartextTraffic="true"
        tools:ignore="LockedOrientationActivity,RtlEnabled"
        tools:targetApi="m">
        <service android:name=".service.DownloadService"
            android:foregroundServiceType="mediaProjection"
            android:enabled="true"/>

        <provider android:name="androidx.core.content.FileProvider"
            android:authorities="com.RobinNotBad.BiliClient.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".activity.settings.TestActivity"
            android:exported="true"
            android:label="测试页面"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.update.UpdateInstallActivity"
            android:exported="false"
            android:label="下载更新"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.update.UpdateInfoActivity"
            android:exported="false"
            android:label="更新详情"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.local.DownloadListActivity"
            android:exported="true"
            android:label="下载列表"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.series.SeriesInfoActivity"
            android:exported="true"
            android:label="系列详情"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.series.UserSeriesActivity"
            android:exported="false"
            android:label="投稿的系列"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.EmoteActivity"
            android:exported="false"
            android:label="表情包选择"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.collection.CollectionInfoActivity"
            android:exported="false"
            android:label="合集详情"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.live.LiveInfoActivity"
            android:exported="false"
            android:label="直播详情页"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.live.FollowLiveActivity"
            android:exported="false"
            android:label="我关注的直播"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.live.RecommendLiveActivity"
            android:exported="false"
            android:label="推荐直播"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.FollowingBangumisActivity"
            android:exported="false"
            android:label="追番列表"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SponsorActivity"
            android:exported="true"
            android:label="捐赠列表"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.CatchActivity"
            android:exported="false"
            android:label="崩溃捕捉"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.TutorialActivity"
            android:exported="false"
            android:label="教程"
            android:screenOrientation="locked"
            android:theme="@style/Theme.NoSwipe.AppCompat" />
        <activity
            android:name=".activity.GetIntentActivity"
            android:exported="true"
            android:label="使用哔哩终端打开"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="bilibili" />

                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.settings.AnnouncementsActivity"
            android:exported="false"
            android:label="公告列表"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.ListChooseActivity"
            android:exported="false"
            android:label="选择"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.player.PlayerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:label="内置播放器"
            android:theme="@style/Theme.NoSwipe" />
        <activity
            android:name=".activity.article.OpusInfoActivity"
            android:exported="true"
            android:label="文章详情"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingPrefActivity"
            android:exported="false"
            android:label="偏好设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingRepliesActivity"
            android:exported="false"
            android:label="评论区设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingInfoActivity"
            android:exported="false"
            android:label="详情页设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingMenuActivity"
            android:exported="false"
            android:label="菜单设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.local.LocalPageChooseActivity"
            android:exported="false"
            android:label="缓存分页"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.local.LocalListActivity"
            android:exported="true"
            android:label="缓存"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.DownloadActivity"
            android:exported="false"
            android:label="下载"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.dynamic.DynamicInfoActivity"
            android:exported="false"
            android:label="动态详情"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.dynamic.DynamicActivity"
            android:exported="false"
            android:label="动态"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingLaboratoryActivity"
            android:exported="false"
            android:label="实验性功能"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingTerminalPlayerActivity"
            android:exported="false"
            android:label="内置播放器设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SortSettingActivity"
            android:exported="false"
            android:label="菜单排序设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.UIPreviewActivity"
            android:exported="false"
            android:label="界面预览"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.setup.SetupUIActivity"
            android:exported="false"
            android:label="初始设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.setup.IntroductionActivity"
            android:exported="true"
            android:label="介绍"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.login.SpecialLoginActivity"
            android:exported="true"
            android:label="特殊登录"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.FollowUsersActivity"
            android:exported="false"
            android:label="关注"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.message.MessageActivity"
            android:exported="false"
            android:label="消息"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.message.MessageSettingsActivity"
            android:exported="false"
            android:label="消息设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.message.NoticeActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.ShowTextActivity"
            android:exported="true"
            android:label="文本显示"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.CopyTextActivity"
            android:exported="false"
            android:label="复制文本"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.info.AddFavoriteActivity"
            android:exported="false"
            android:label="添加收藏"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingPlayerChooseActivity"
            android:exported="false"
            android:label="选择播放器"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.JumpToPlayerActivity"
            android:exported="false"
            android:label="跳转播放"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.reply.WriteReplyActivity"
            android:exported="false"
            android:label="写评论"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.dynamic.send.SendDynamicActivity"
            android:exported="false"
            android:label="发动态"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.QualityChooserActivity"
            android:exported="false"
            android:label="选择清晰度"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingQualityActivity"
            android:exported="false"
            android:label="清晰度设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.HistoryActivity"
            android:exported="false"
            android:label="历史记录"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.LoginRecordActivity"
            android:exported="false"
            android:label="登录记录"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.CoinLogActivity"
            android:exported="false"
            android:label="硬币变化记录"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.ExpLogActivity"
            android:exported="false"
            android:label="经验变化记录"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.WatchLaterActivity"
            android:exported="false"
            android:label="稍后再看"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.favorite.FavoriteVideoListActivity"
            android:exported="false"
            android:label="收藏夹详情"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.favorite.FavoriteFolderListActivity"
            android:exported="false"
            android:label="收藏夹列表"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.favorite.FavoriteFolderEditActivity"
            android:exported="false"
            android:label="编辑收藏夹"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.favorite.FavoriteFolderCreateActivity"
            android:exported="false"
            android:label="创建收藏夹"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.info.UserInfoActivity"
            android:exported="false"
            android:label="用户信息"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.ImageViewerActivity"
            android:exported="true"
            android:label="图片查看"
            android:screenOrientation="locked"
            android:theme="@style/Theme.NoSwipe" />
        <activity
            android:name=".activity.DialogActivity"
            android:exported="false"
            android:label="提示框"
            android:screenOrientation="locked"
            android:theme="@style/Theme.NoSwipe.AppCompat" />
        <activity
            android:name=".activity.InteractionDebugActivity"
            android:exported="false"
            android:label="互动视频变量调试"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.reply.ReplyInfoActivity"
            android:exported="false"
            android:label="评论详情"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.MultiPageActivity"
            android:exported="false"
            android:label="分页视频选集"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.MySpaceActivity"
            android:exported="false"
            android:label="我的"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.MedalWallActivity"
            android:exported="false"
            android:label="粉丝勋章"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingUIActivity"
            android:exported="true"
            android:label="界面设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.VipActivity"
            android:exported="false"
            android:label="我的大会员"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.AboutActivity"
            android:exported="true"
            android:label="关于"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.SettingMainActivity"
            android:exported="true"
            android:label="设置"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.EditSignActivity"
            android:exported="true"
            android:label="修改描述"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.CreativeCenterActivity"
            android:exported="false"
            android:label="创作中心"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.search.SearchActivity"
            android:exported="true"
            android:label="搜索"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.info.VideoInfoActivity"
            android:exported="false"
            android:label="视频详情"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.MenuActivity"
            android:exported="true"
            android:label="菜单"
            android:launchMode="singleTask"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.PreciousActivity"
            android:exported="true"
            android:label="入站必刷"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.PopularActivity"
            android:exported="true"
            android:label="热门"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.RankingActivity"
            android:exported="true"
            android:label="全站排行榜"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.RecommendActivity"
            android:exported="true"
            android:label="推荐"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.video.TimelineActivity"
            android:exported="false"
            android:label="时间线"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.settings.login.LoginActivity"
            android:exported="true"
            android:label="登录"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.message.PrivateMsgActivity"
            android:exported="false"
            android:label="私信"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.user.favorite.FavouriteOpusListActivity"
            android:exported="false"
            android:label="图文收藏夹"
            android:screenOrientation="locked" />
        <activity
            android:name=".activity.SplashActivity"
            android:exported="true"
            android:label="哔哩终端"
            android:screenOrientation="locked"
            android:theme="@style/Theme.BiliClient.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.xtc.unbind.clearUserData.white_list"
            android:value="true" />
    </application>

</manifest>