<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="rippleColor" tools:ignore="PrivateResource">@color/mtrl_btn_ripple_color</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="cardBackgroundColor">#cc262626</item>
        <item name="cardCornerRadius">@dimen/card_round</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">#cc262626</item>
        <item name="cornerRadius">@dimen/card_round</item>
        <item name="android:textColor">@color/textwhite</item>
        <item name="android:insetTop">2dp</item>
        <item name="android:insetBottom">2dp</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textColorHint">#80ffffff</item>
        <item name="android:textCursorDrawable">@drawable/cursor_drawable</item>
        <item name="android:textColor">@color/textwhite</item>
    </style>

    <style name="SwitchCompatStyle" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:background">@drawable/background_edittext_setting</item>
        <item name="android:textColor">@color/textwhite</item>
    </style>

    <style name="RadioButtonStyle" parent="Widget.MaterialComponents.CompoundButton.RadioButton">
        <item name="android:minHeight">10dp</item>
    </style>

    <style name="ListStyle">
        <item name="android:descendantFocusability">afterDescendants</item>
    </style>

    <style name="TextViewSytle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">14sp</item>
        #设置默认字体大小，某些设备的默认字体偏大
    </style>

</resources>
