<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>视频详情-主要教程</name>
    <description>用于引导用户使用视频详情页</description>
    <type>0</type>
    <img>mipmap/tutorial_video</img>
    <content>
        <item>
            <type>0</type>
            <text>欢迎来到视频详情页，这个页面</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以左右滑动，</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>0</type>
            <text>共三页</text>
            <style>underline</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>
                点击下方播放按钮播放视频，点击封面查看大图（若你首次使用时直接点击了封面，以后点击封面也将会变成播放视频，而长按封面才会查看大图）
            </text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>点击视频标签可以展开，展开后可点击标签</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>直接跳转到搜索页</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>
                你可能会在后续看到很多这样的教程弹窗，我们承认这可能有些烦人，但这是必要的！我们不希望你成为下一位来问我们“评论区怎么看”这类已有教程的问题的人！
            </text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>