<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>搜索教程</name>
    <description>用于引导用户使用搜索</description>
    <type>0</type>
    <img>mipmap/tutorial_search</img>
    <content>
        <item>
            <type>0</type>
            <text>搜索结果第一页为视频列表，第二页为专栏列表，第三页为用户列表，第四页为直播列表</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>长按可以删除搜索记录</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>