<?xml version="1.0" encoding="utf-8"?>
<tutorial>
    <name>推荐页面-重要教程</name>
    <description>用于引导用户使用推荐页面和哔哩终端</description>
    <type>0</type>
    <img>mipmap/tutorial_recommend</img>
    <content>
        <item>
            <type>0</type>
            <text>欢迎来到推荐页面</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>在</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>整个哔哩终端内</text>
            <style>bold</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>，点击页面最上方写着标题的时间的“标题栏”</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>0</type>
            <text>可以返回上一页或打开菜单</text>
            <style>bold</style>
            <color>#4a8eca</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>（小提示：整个顶栏都能点！不必一直费劲地点左上角哦~）</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>一些列表划到顶部后可以下拉刷新（如推荐和评论区）</text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>1</type>
        </item>
        <item>
            <type>0</type>
            <text>
                你可能会在后续看到很多这样的教程弹窗，我们承认这可能有些烦人，但这是必要的！我们不希望你成为下一位来问我们“评论区怎么看”这类已有教程的问题的人！
            </text>
            <style>none</style>
            <color>#ffffff</color>
        </item>
    </content>
</tutorial>