<?xml version="1.0" encoding="utf-8"?><!--开通会员可提高反编译速度、资源代码自动转名称，以及激活智能编辑和自动补全功能-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="44dp"
    android:width="70dp"
    android:viewportWidth="700.0"
    android:viewportHeight="440.0">
    <path
        android:fillColor="#fbfb8787"
        android:pathData="M0,0h700v440h-700z" />
    <path
        android:fillColor="#fff"
        android:pathData="M426.58,97a30.65,30.65 0,0 1,30.65 30.65h0L457.23,311.54a30.65,30.65 0,0 1,-30.65 30.65L273.34,342.19a30.65,30.65 0,0 1,-30.65 -30.65h0L242.69,127.65A30.65,30.65 0,0 1,273.34 97ZM426.58,112.32h-7.66v84.29A7.67,7.67 0,0 1,405.83 202l-25.22,-25.24L355.38,202a7.66,7.66 0,0 1,-13.08 -5.42L342.3,112.32h-69A15.33,15.33 0,0 0,258 127.65L258,288.56L418.92,288.56a7.66,7.66 0,0 1,7.54 6.28l0.12,1.38a7.67,7.67 0,0 1,-6.28 7.54l-1.38,0.12L258,303.88v7.66a15.33,15.33 0,0 0,15.33 15.33L426.58,326.87a15.32,15.32 0,0 0,15.32 -15.33h0L441.9,127.65a15.33,15.33 0,0 0,-15.32 -15.33ZM403.58,112.32h-46v65.79l17.56,-17.57a7.66,7.66 0,0 1,10.84 0v0l17.56,17.57Z" />
</vector>
