<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="12dp" />
            <solid android:color="#E0FF6699" />
            <stroke android:width="2dp" android:color="#FFFF6699" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="12dp" />
            <solid android:color="#dd262626" />
            <stroke android:width="2dp" android:color="#80FFFFFF" />
        </shape>
    </item>
</selector>

