<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="960.0"
    android:viewportHeight="960.0">
    <path
        android:fillColor="#ddFB8799"
        android:pathData="M480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM456,540v137q0,16 15,19.5t23,-10.5l121,-237q5,-10 -1,-19.5t-17,-9.5h-87v-139q0,-16 -15,-20t-23,10L346,511q-5,11 0.5,20t16.5,9h93Z" />
</vector>
