<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:pathData="M120,360v-160q0,-33 21.15,-56.5T192,120h576q29.7,0 50.85,23.5T840,200v160h-72v-160L192,200v160L120,360ZM192,720q-29.7,0 -50.85,-23.5T120,640v-200h72v200h576v-200h72v200q0,33 -21.15,56.5T768,720L192,720ZM84,840v-80h792v80L84,840ZM480,420ZM120,440v-80h216q9.9,0 18.9,6t13.5,16l42.3,93 110.7,-215q4.5,-9 12.6,-14.5t18,-5.5q9.9,0 18.9,5.5t13.5,16.5l44.1,98h211.5v80L606,440q-9.9,0 -18.9,-5.5T573.6,418l-23.4,-53 -110.7,215q-4.5,10 -13.5,15t-18.9,5q-9.9,0 -18.45,-6T375.6,578l-62.1,-138L120,440Z"
        android:fillColor="#ebe0e2" />
</vector>
