<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:pathData="M720,840L280,840v-520l280,-280 50,50q7,7 11.5,19t4.5,23v14l-44,174h258q32,0 56,24t24,56v80q0,7 -2,15t-4,15L794,792q-9,20 -30,34t-44,14ZM360,760h360l120,-280v-80L480,400l54,-220 -174,174v406ZM360,354v406,-406ZM280,320v80L160,400v360h120v80L80,840v-520h200Z"
        android:fillColor="#fb6789" />
</vector>
