<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="960.0"
    android:viewportHeight="960.0">
    <path
        android:fillColor="#ddfb8799"
        android:pathData="M830,350q32,0 56,24t24,56v80q0,7 -1.5,15t-4.5,15L784,822q-9,20 -30,34t-44,14L390,870q-33,0 -56.5,-23.5T310,790v-407q0,-16 6.5,-30.5T334,327l217,-216q15,-14 35.5,-17t39.5,7q19,10 27.5,28t3.5,37l-45,184h218ZM150,870q-33,0 -56.5,-23.5T70,790v-360q0,-33 23.5,-56.5T150,350q33,0 56.5,23.5T230,430v360q0,33 -23.5,56.5T150,870Z" />
</vector>
