<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:pathData="M480,800L160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h640q33,0 56.5,23.5T880,240v200h-80v-200L160,240v480h320v80ZM380,660v-360l280,180 -280,180ZM714,920l-12,-60q-12,-5 -22.5,-10.5T658,836l-58,18 -40,-68 46,-40q-2,-14 -2,-26t2,-26l-46,-40 40,-68 58,18q11,-8 21.5,-13.5T702,580l12,-60h80l12,60q12,5 22.5,11t21.5,15l58,-20 40,70 -46,40q2,12 2,25t-2,25l46,40 -40,68 -58,-18q-11,8 -21.5,13.5T806,860l-12,60h-80ZM754,800q33,0 56.5,-23.5T834,720q0,-33 -23.5,-56.5T754,640q-33,0 -56.5,23.5T674,720q0,33 23.5,56.5T754,800Z"
        android:fillColor="#ebe0e2" />
</vector>
