<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="960.0"
    android:viewportHeight="960.0">
    <path
        android:fillColor="#ddFB8799"
        android:pathData="m305,256 l112,-145q12,-16 28.5,-23.5T480,80q18,0 34.5,7.5T543,111l112,145 170,57q26,8 41,29.5t15,47.5q0,12 -3.5,24T866,437L756,593l4,164q1,35 -23,59t-56,24q-2,0 -22,-3l-179,-50 -179,50q-5,2 -11,2.5t-11,0.5q-32,0 -56,-24t-23,-59l4,-165L95,437q-8,-11 -11.5,-23T80,390q0,-25 14.5,-46.5T135,313l170,-57Z" />
</vector>
