<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:pathData="M495,850q-138,0 -240.5,-91.5T137,530h82q14,104 92.5,172T495,770q117,0 198.5,-81.5T775,490q0,-117 -81.5,-198.5T495,210q-69,0 -129,32t-101,88h110v80L135,410v-240h80v94q51,-64 124.5,-99T495,130q75,0 140.5,28.5t114,77q48.5,48.5 77,114T855,490q0,75 -28.5,140.5t-77,114q-48.5,48.5 -114,77T495,850ZM607,658L455,506v-216h80v184l128,128 -56,56Z"
        android:fillColor="#ebe0e2" />
</vector>
