<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:duration="100"
        android:drawable="@mipmap/loading_tv_shaking_1" />
    <item
        android:duration="100"
        android:drawable="@mipmap/loading_tv_shaking_2" />
    <item
        android:duration="100"
        android:drawable="@mipmap/loading_tv_shaking_3" />
    <item
        android:duration="100"
        android:drawable="@mipmap/loading_tv_shaking_4" />
    <item
        android:duration="100"
        android:drawable="@mipmap/loading_tv_shaking_5" />
</animation-list>