<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">

    <group
        android:translateX="-232.00505"
        android:translateY="-172.92146">
        <path
            android:strokeColor="#44aaff"
            android:strokeWidth="2"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M235.92165,173.92147l1.37251,1.80142" />
        <path
            android:strokeColor="#44aaff"
            android:strokeWidth="2"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M242.72307,175.74753l1.37252,-1.80142" />
        <path
            android:strokeColor="#44aaff"
            android:strokeWidth="2"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M233.00506,184.90157v-7.89194l1.11516,-1.02939h11.75214l1.13981,1.05402v7.89195l-1.11517,1.02939h-11.75214z" />
        <path
            android:strokeColor="#44aaff"
            android:strokeWidth="2"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M237.03681,179.75465v1.45829" />
        <path
            android:strokeColor="#44aaff"
            android:strokeWidth="2"
            android:strokeMiterLimit="10"
            android:strokeLineCap="round"
            android:pathData="M242.98042,179.77929v1.4583" />
    </group>
</vector>