<?xml version="1.0" encoding="utf-8"?>
<com.RobinNotBad.BiliClient.ui.widget.RotaryScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_padding_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/pagename_dialog"
            android:textSize="17sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:padding="8dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:alpha="0.88"
                android:textSize="14sp"
                android:id="@+id/content"
                android:layout_margin="6dp"
                android:text="内容" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_btn"
            android:text="知道了"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.RobinNotBad.BiliClient.ui.widget.RotaryScrollView>