<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.RobinNotBad.BiliClient.ui.widget.RotaryRecyclerView
        android:id="@+id/msg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        android:paddingBottom="40dp" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgblack">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/timeText"
            android:layout_toLeftOf="@id/timeText"
            android:lines="1"
            android:text="@string/pagename_private_message"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/arrow_back" />

        <com.RobinNotBad.BiliClient.ui.widget.TextClock
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_input"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingBottom="4dp">

        <EditText
            android:id="@+id/msg_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/send_btn"
            android:background="@drawable/background_edittext_privatemsg"
            android:hint="@string/hint_private_message"
            android:maxHeight="128dp"
            android:minHeight="38dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="6dp"
            android:textColorHint="#80ffffff"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="13sp"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/background_privatemsg_send"
            android:src="@drawable/send"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</FrameLayout>
