<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/timeText"
            android:layout_toLeftOf="@id/timeText"
            android:lines="1"
            android:text="@string/pagename_about"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/arrow_back" />

        <com.RobinNotBad.BiliClient.ui.widget.TextClock
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <com.RobinNotBad.BiliClient.ui.widget.RotaryScrollView
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/top">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_padding_horizontal"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_height="65dp"
                android:layout_width="65dp"
                android:src="@mipmap/icon"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/app_name" />

            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:alpha="0.85"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="6dp"
                android:text="@string/about_description"
                android:singleLine="true"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/version_name_card"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_marginEnd="2dp">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:alpha="0.9"
                        android:text="版本名"
                        android:padding="3dp"
                        android:id="@+id/app_version"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/version_code_card"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginStart="2dp">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:alpha="0.9"
                        android:padding="3dp"
                        android:text="版本号"
                        android:id="@+id/app_version_code"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/debug_tip"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="1dp">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="11sp"
                    android:padding="3dp"
                    android:alpha="0.85"
                    android:text="当前版本为测试版\n不代表最终正式版"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/cell_divider" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:gravity="center"
                    android:text="@string/about_group"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/author_words"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="作者的话"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="2dp"
                        android:gravity="center"
                        android:text="@string/about_say"
                        android:textSize="11sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="温馨提醒"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="2dp"
                        android:gravity="center"
                        android:text="@string/about_group_tip"
                        android:textSize="11sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:text="@string/about_wearbili"
                    android:textSize="11sp" />

            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/cell_divider" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sponsor_list"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:text="捐赠列表"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    app:drawableEndCompat="@drawable/arrow_forward" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="主要开发者"
                        android:textSize="14sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/robin_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/robinAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/robinName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="RobinNotBad"
                                app:layout_constraintBottom_toTopOf="@+id/robinDesc"
                                app:layout_constraintStart_toEndOf="@id/robinAvatar"
                                app:layout_constraintTop_toTopOf="@id/robinAvatar" />

                            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                                android:id="@+id/robinDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:singleLine="true"
                                android:text="和他的纳西妲酱（项目发起者|屎山奠基人）"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/robinAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/robinAvatar"
                                app:layout_constraintTop_toBottomOf="@id/robinName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:id="@+id/moye_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <ImageView
                                    android:id="@+id/moyeAvatar"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="8dp"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintHeight_percent="0.7"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/moyeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="1dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="爅峫（moye）"
                                    app:layout_constraintBottom_toTopOf="@+id/moyeDesc"
                                    app:layout_constraintStart_toEndOf="@id/moyeAvatar"
                                    app:layout_constraintTop_toTopOf="@id/moyeAvatar" />

                            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                                    android:id="@+id/moyeDesc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="0.7"
                                    android:singleLine="true"
                                    android:text="你就说能不能用吧（代码贡献量大|屎山铺路人|想换个头像的说）"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/moyeAvatar"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/moyeAvatar"
                                    app:layout_constraintTop_toBottomOf="@id/moyeName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:id="@+id/shu_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <ImageView
                                    android:id="@+id/shuAvatar"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="8dp"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintHeight_percent="0.7"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/shuName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="1dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="一只可爱的土拨鼠吖"
                                    app:layout_constraintBottom_toTopOf="@+id/shuDesc"
                                    app:layout_constraintStart_toEndOf="@id/shuAvatar"
                                    app:layout_constraintTop_toTopOf="@id/shuAvatar" />

                            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                                    android:id="@+id/shuDesc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="0.7"
                                    android:singleLine="true"
                                    android:text="一个平平无奇的中学生"
                                    android:textSize="11sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/shuAvatar"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/shuAvatar"
                                    app:layout_constraintTop_toBottomOf="@id/shuName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="联合开发者"
                        android:textSize="14sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/silent_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/silentAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/silentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="silent碎月"
                                app:layout_constraintBottom_toTopOf="@+id/silentDesc"
                                app:layout_constraintStart_toEndOf="@id/silentAvatar"
                                app:layout_constraintTop_toTopOf="@id/silentAvatar" />

                            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                                android:id="@+id/silentDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:singleLine="true"
                                android:text="我是镜流小姐的狗"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/silentAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/silentAvatar"
                                app:layout_constraintTop_toBottomOf="@id/silentName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dudu_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/duduAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/duduName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="dudu"
                                app:layout_constraintBottom_toTopOf="@+id/duduDesc"
                                app:layout_constraintStart_toEndOf="@id/duduAvatar"
                                app:layout_constraintTop_toTopOf="@id/duduAvatar" />

                            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                                android:id="@+id/duduDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:singleLine="true"
                                android:text="一个摆烂的开发者"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/duduAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/duduAvatar"
                                app:layout_constraintTop_toBottomOf="@id/duduName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dada_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/dadaAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/dadaName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:singleLine="true"
                                android:text="达达"
                                app:layout_constraintBottom_toTopOf="@+id/dadaDesc"
                                app:layout_constraintStart_toEndOf="@id/dadaAvatar"
                                app:layout_constraintTop_toTopOf="@id/dadaAvatar" />

                            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                                android:id="@+id/dadaDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="（这位开发者很懒，什么也没有留下）"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/dadaAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/dadaAvatar"
                                app:layout_constraintTop_toBottomOf="@id/dadaName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/huanli_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/huanliAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/huanliName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="huanli233"
                                app:layout_constraintBottom_toTopOf="@+id/huanliDesc"
                                app:layout_constraintStart_toEndOf="@id/huanliAvatar"
                                app:layout_constraintTop_toTopOf="@id/huanliAvatar" />

                            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                                android:id="@+id/huanliDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:singleLine="true"
                                android:text="与你的日常，就是奇迹"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/huanliAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/huanliAvatar"
                                app:layout_constraintTop_toBottomOf="@id/huanliName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/jank_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/jankAvatar"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/jankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Jank000.h"
                                app:layout_constraintBottom_toTopOf="@+id/jankDesc"
                                app:layout_constraintStart_toEndOf="@id/jankAvatar"
                                app:layout_constraintTop_toTopOf="@id/jankAvatar" />

                            <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
                                android:id="@+id/jankDesc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.7"
                                android:singleLine="true"
                                android:text="CQCQCQ，这里是BI1TIA，是否有友台能够抄收？"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="@+id/jankAvatar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/jankAvatar"
                                app:layout_constraintTop_toBottomOf="@id/jankName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/cell_divider" />

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="版本相关"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginTop="2dp"
                        android:text="@string/update_tip"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/updatelog_view"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="开源信息"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginVertical="2dp"
                        android:text="@string/about_opensource"
                        android:layout_gravity="center" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="@string/about_source"
                    android:textSize="11sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/icon_license_list"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:text="开源图标的信息"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    app:drawableEndCompat="@drawable/arrow_forward" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toUncle"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="免责声明"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginVertical="2dp"
                        android:text="@string/about_to_uncle"
                        android:layout_gravity="center" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.RobinNotBad.BiliClient.ui.widget.RotaryScrollView>

</RelativeLayout>