<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.user.CreativeCenterActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/timeText"
            android:layout_toLeftOf="@id/timeText"
            android:lines="1"
            android:text="@string/pagename_creative_center"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/arrow_back" />

        <com.RobinNotBad.BiliClient.ui.widget.TextClock
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <com.RobinNotBad.BiliClient.ui.widget.RotaryScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/activity_padding_horizontal"
            android:divider="@drawable/empty"
            android:showDividers="middle"
            android:paddingVertical="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="投稿总数据" />

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/totalFans">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalFans_number"
                        android:text="114+51" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/totalFans_number"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="粉丝数" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/totalClick">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalClick_number"
                        android:text="114+51" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/totalClick_number"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="播放量" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/totalLike">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalLike_number"
                        android:text="114+51" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/totalLike_number"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="总点赞" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/totalCoin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalCoin_number"
                        android:text="114+51" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/totalCoin_number"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="总投币" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/totalFavourite">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalFavourite_number"
                        android:text="114+51" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/totalFavourite_number"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="总收藏" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/totalShare">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalShare_number"
                        android:text="114+51" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/totalShare_number"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="总分享" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/totalReply">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalReply_number"
                        android:text="114+51" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/totalReply_number"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="评论数" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/totalDm">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/totalDm_number"
                        android:text="114+51" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/totalDm_number"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="弹幕数" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/beUpTime"
                        android:text="114514" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:ellipsize="end"
                        app:autoSizeTextType="uniform"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        app:layout_constraintEnd_toStartOf="@+id/beUpTime"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:lines="1"
                        android:text="成为UP主时间" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.RobinNotBad.BiliClient.ui.widget.RotaryScrollView>

</RelativeLayout>