<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
    android:layout_marginVertical="@dimen/list_margin_vertical">

    <LinearLayout
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入类设置项"
            android:textSize="14sp"
            android:id="@+id/setting_input_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:imeOptions="actionDone"
            android:id="@+id/setting_input_edittext" />

        <TextView
            android:id="@+id/setting_input_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.9"
            android:text="如花 如火 如诗 如梦"
            android:textSize="11sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>