<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
    android:layout_marginVertical="@dimen/list_margin_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:padding="6dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/akari"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" />

        <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
            android:id="@+id/medalName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/avatar"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toStartOf="@id/targetName"
            android:layout_marginBottom="1dp"
            app:layout_constraintTop_toTopOf="@id/avatar"
            android:textStyle="bold"
            android:text="勋章名称" />

        <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
            android:id="@+id/targetName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="11sp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/medalName"
            app:layout_constraintTop_toTopOf="@+id/medalName"
            app:layout_constraintBottom_toBottomOf="@id/medalName"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            android:alpha="0.7"
            android:text="主播名称" />


        <TextView
            android:id="@+id/intimacy"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="11sp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/avatar"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/medalName"
            android:layout_marginStart="6dp"
            android:alpha="0.8"
            android:text="亲密度: 0" />

        <TextView
            android:id="@+id/level"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="11sp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/intimacy"
            app:layout_constraintTop_toTopOf="@+id/intimacy"
            app:layout_constraintBottom_toBottomOf="@id/intimacy"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0.6"
            android:text="Lv.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

