<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="@drawable/background_card_borderless"
    android:minWidth="0dp"
    android:minHeight="36dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textSize="13sp"
    android:text="让我们说中文"
    android:textAllCaps="false" />