<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:theme="@style/Theme.BiliClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:minWidth="0dp"
    android:text="1" />