<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="6dp"
    android:paddingHorizontal="28dp"
    android:paddingVertical="18dp"
    android:background="@drawable/background_interaction_choice"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:textColor="#FFFFFFFF"
    android:textSize="17sp"
    android:textStyle="bold"
    android:elevation="4dp" />

