<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/content"
            android:text="全体目光向我看齐！看我看我，我宣布个事！" />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="#318C8C8C"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:alpha="0.9"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="6dp"
            android:text="点击跳转" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>