<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
    android:layout_marginVertical="@dimen/list_margin_vertical">

    <LinearLayout
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变量名"
            android:textSize="14sp"
            android:id="@+id/debug_var_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:id="@+id/debug_var_value" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

