<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/activity_padding_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/akari"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.RobinNotBad.BiliClient.ui.widget.MarqueeTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="蔡徐坤"
        app:layout_constraintBottom_toTopOf="@+id/userLevel"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toTopOf="@id/userAvatar" />

    <TextView
        android:id="@+id/userLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="2dp"
        android:alpha="0.86"
        tools:text="Lv114"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/userFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.7"
        android:text="2.5万粉丝"
        android:textColor="@color/link"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/userDesc"
        app:layout_constraintStart_toStartOf="@id/userDesc"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

    <TextView
        android:id="@+id/userMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:alpha="0.7"
        android:text="查看粉丝勋章"
        android:textSize="12sp"
        android:textColor="@color/link"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/userFollowers"
        app:layout_constraintStart_toEndOf="@id/userFollowers"
        app:layout_constraintTop_toTopOf="@+id/userFollowers" />

    <View
        android:id="@+id/medalDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="#818C8C8C"
        app:layout_constraintBottom_toBottomOf="@id/userFollowers"
        app:layout_constraintStart_toEndOf="@id/userMedal"
        app:layout_constraintTop_toTopOf="@id/userFollowers" />

    <TextView
        android:id="@+id/userFollowings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:alpha="0.7"
        android:text="91关注"
        android:textSize="12sp"
        android:textColor="@color/link"
        app:layout_constraintBottom_toBottomOf="@+id/userFollowers"
        app:layout_constraintStart_toEndOf="@id/medalDivider"
        app:layout_constraintTop_toTopOf="@+id/userFollowers" />

    <TextView
        android:id="@+id/userDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="只因你太美！"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userFollowers"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/userNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="震惊!"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDesc"
        tools:ignore="TouchTargetSizeCheck" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/liveRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:alpha="0.78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNotice">

        <TextView
            android:id="@+id/liveRoomLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:textColor="#FB7299"
            android:text="直播中：xxxx"
            android:textAlignment="textStart"
            android:textSize="13sp"
            app:drawableRightCompat="@drawable/arrow_forward"
            tools:ignore="RtlCompat" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exclusiveTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:alpha="0.78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liveRoom">

        <TextView
            android:id="@+id/exclusiveTipLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:text="该用户存在争议行为，已冻结其帐号功能的使用"
            android:textAlignment="textStart"
            android:textSize="13sp"
            tools:ignore="RtlCompat" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/electricPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:alpha="0.78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exclusiveTip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/electricPanelHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:text="充电公示"
                android:textAlignment="textStart"
                android:textSize="13sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/arrow_down"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/electricPanelDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="4dp"
                android:background="#318C8C8C"
                android:visibility="gone" />

            <com.RobinNotBad.BiliClient.ui.widget.RotaryRecyclerView
                android:id="@+id/electricUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/officialIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:src="@mipmap/icon_verified"
        app:layout_constraintBottom_toBottomOf="@id/userOfficial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userOfficial" />

    <TextView
        android:id="@+id/userOfficial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.6"
        android:text="小黑子认证"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/officialIcon"
        app:layout_constraintTop_toBottomOf="@id/electricPanel" />

    <ImageView
        android:id="@+id/uidIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:src="@drawable/icon_uid"
        app:layout_constraintBottom_toBottomOf="@id/uidText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uidText" />

    <TextView
        android:id="@+id/uidText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.6"
        android:text="1234567"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uidIcon"
        app:layout_constraintTop_toBottomOf="@id/userOfficial" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/followBtn"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:insetTop="0dp"
        app:strokeWidth="0dp"
        android:insetBottom="0dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#dd262626"
        android:text="关注"
        app:layout_constraintEnd_toStartOf="@+id/msgBtn"
        app:layout_constraintStart_toStartOf="@+id/userDesc"
        app:layout_constraintTop_toBottomOf="@+id/uidText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/msgBtn"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="2dp"
        app:strokeWidth="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="#dd262626"
        android:text="私信"
        app:layout_constraintEnd_toEndOf="@+id/userDesc"
        app:layout_constraintStart_toEndOf="@id/followBtn"
        app:layout_constraintTop_toTopOf="@id/followBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contractBtn"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        app:strokeWidth="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="#dd262626"
        android:text="加入老粉计划"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/userDesc"
        app:layout_constraintStart_toStartOf="@+id/userDesc"
        app:layout_constraintTop_toBottomOf="@id/followBtn" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="4dp"
        android:background="#318C8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>