<?xml version="1.0" encoding="utf-8"?>
<com.RobinNotBad.BiliClient.ui.widget.RotaryNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.video.info.VideoInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_padding_horizontal"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:focusable="true"
                android:clickable="true"
                android:src="@mipmap/placeholder" />

            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/img_cover"
                android:layout_alignBottom="@id/img_cover"
                android:alpha="0.9"
                android:lines="1"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:shadowColor="@color/bgblack"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="00:00" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="正在加载中..."
            android:textSize="13sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exclusiveTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:layout_marginTop="4dp"
            android:alpha="0.6"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title">

            <TextView
                android:id="@+id/exclusiveTipLabel"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                android:text="本软件疑似为AI创作，请注意甄别"
                android:textAlignment="textStart"
                android:textSize="13sp"
                tools:ignore="RtlCompat" />
        </com.google.android.material.card.MaterialCardView>

        <com.RobinNotBad.BiliClient.ui.widget.RotaryRecyclerView
            android:id="@+id/up_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exclusiveTip"
            tools:itemCount="3"
            tools:listitem="@layout/cell_up_list" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/up_recyclerView">

            <TextView
                android:id="@+id/collectionText"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginHorizontal="8dp"
                android:drawableEnd="@drawable/arrow_forward"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="合集 · 纳西妲"
                android:textAlignment="textStart"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:drawableStart="@drawable/icon_play_16"
                android:drawablePadding="1dp"
                android:text="114514"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/danmakuCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:alpha="0.5"
                android:drawableStart="@drawable/icon_danmaku"
                android:drawablePadding="1dp"
                android:text="1919"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.5"
            android:drawableStart="@drawable/icon_time"
            android:drawablePadding="1dp"
            android:text="9999-13-32 25:61"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bvidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.5"
            android:drawableStart="@drawable/icon_bv"
            android:drawablePadding="1dp"
            android:text="BV114514"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标签：???"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="简介简介简介简介简介简介简介"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="播放" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/like_coin_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_like"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#0000"
                        android:src="@drawable/icon_like_0" />

                    <TextView
                        android:id="@+id/like_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点赞"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_coin"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_coin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#0000"
                        android:src="@drawable/icon_coin_0" />

                    <TextView
                        android:id="@+id/coin_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="投币"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fav"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_fav"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#0000"
                        android:src="@drawable/icon_fav_0" />

                    <TextView
                        android:id="@+id/fav_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="收藏"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addWatchlater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.5"
                android:text="稍后再看" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:text="缓存" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/relay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转发"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/download" />

    </LinearLayout>

</com.RobinNotBad.BiliClient.ui.widget.RotaryNestedScrollView>